APP_ENV=local
APP_DEBUG=true
APP_KEY=xpogydNzx0ySi5OnFTq1iz3znMBOCLQP

DB_HOST=localhost
DB_DATABASE=course
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cmedina@electrodata.com.pe
MAIL_PASSWORD=francoxd
MAIL_ENCRYPTION=tls
